# jpa07

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/: Main.java  ValidateEmail.java
src/main/java/com/company/db/: EntityManagerFactoryProvider.java
src/main/java/com/company/domain/: AbstractItem.java  Charity.java  Donation.java  Donor.java
src/main/java/com/company/services/: AbstractService.java  CharityService.java  DonationService.java  DonorService.java
src/main/java/com/company/services/DAO/: BaseTemplateDAO.java  BaseTemplateDAOImpl.java  CharityDAO.java  DonationDAO.java  DonorDAO.java
src/main/resources/: db.properties
src/test/java/com/company/: BasicTests.java
