buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "io.freefair.lombok" version "6.5.0-rc1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

group = 'com.company'

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.32'
    projectLombokVersion = '1.16.20'
    jacksonDataBindVersion = '2.18.2'
    hibernateVersion = '6.6.8.Final'
    hibernateCommonsAnnotationsVersion = '6.0.6.Final'
}

dependencies {
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation("org.slf4j:slf4j-simple:$slf4jVersion")

    implementation("org.apache.commons:commons-collections4:4.2")
    implementation("org.projectlombok:lombok:$projectLombokVersion")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonDataBindVersion")
    implementation("com.fasterxml:classmate:1.4.0")

    implementation("org.hibernate:hibernate-core:$hibernateVersion")
    implementation("org.hibernate.common:hibernate-commons-annotations:$hibernateCommonsAnnotationsVersion")

    //implementation("mysql:mysql-connector-java:5.1.47")
    implementation 'com.mysql:mysql-connector-j:8.4.0'

    testImplementation("junit:junit:4.13.2")
}
