dataSource.user=developer
dataSource.password=123456
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/jpa07?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
