dataSource.user=developer
dataSource.password=123456
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/jpa07?useSSL=false&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
